FileTree {
    files: [],
    dirs: [
        (
            "SourceDir",
            FileTree {
                files: [],
                dirs: [
                    (
                        "Windows Kits",
                        FileTree {
                            files: [],
                            dirs: [
                                (
                                    "Catalogs",
                                    FileTree {
                                        files: [
                                            (
                                                "cat05047a45609f311645eebcac2739fc4c.cat",
                                                11078,
                                            ),
                                            (
                                                "cat13d68b8a7b6678a368e2d13ff4027521.cat",
                                                11076,
                                            ),
                                            (
                                                "cat5a22e5cde814b041749fb271547f4dd5.cat",
                                                47766,
                                            ),
                                            (
                                                "cat463ad1b0783ebda908fd6c16a4abfe93.cat",
                                                11078,
                                            ),
                                            (
                                                "cate10768bb6e9d0ea730280336b697da66.cat",
                                                47745,
                                            ),
                                            (
                                                "catf9b24c8280986c0683fbceca5326d806.cat",
                                                48051,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "um",
                        FileTree {
                            files: [],
                            dirs: [
                                (
                                    "x86",
                                    FileTree {
                                        files: [
                                            (
                                                "WindowsApp.lib",
                                                1549750,
                                            ),
                                            (
                                                "WindowsApp_downlevel.lib",
                                                1546420,
                                            ),
                                            (
                                                "dxcompiler.lib",
                                                2042,
                                            ),
                                            (
                                                "shcore.lib",
                                                17066,
                                            ),
                                            (
                                                "dloadhelper.lib",
                                                51812,
                                            ),
                                            (
                                                "psapi.lib",
                                                7912,
                                            ),
                                            (
                                                "WinMM.Lib",
                                                42736,
                                            ),
                                            (
                                                "d3d12.lib",
                                                5684,
                                            ),
                                            (
                                                "Version.Lib",
                                                4324,
                                            ),
                                            (
                                                "Ole32.Lib",
                                                108518,
                                            ),
                                            (
                                                "synchronization.lib",
                                                2684,
                                            ),
                                            (
                                                "lamparray.lib",
                                                2744,
                                            ),
                                            (
                                                "xinputuap.lib",
                                                3392,
                                            ),
                                            (
                                                "OneCoreUAP_downlevel.Lib",
                                                1287718,
                                            ),
                                            (
                                                "runtimeobject.lib",
                                                32100,
                                            ),
                                            (
                                                "cfgmgr32.lib",
                                                63320,
                                            ),
                                            (
                                                "Mfcore.lib",
                                                11660,
                                            ),
                                            (
                                                "MsWSock.Lib",
                                                7710,
                                            ),
                                            (
                                                "mfsensorgroup.lib",
                                                4478,
                                            ),
                                            (
                                                "ddraw.lib",
                                                4536,
                                            ),
                                            (
                                                "ncrypt.lib",
                                                38306,
                                            ),
                                            (
                                                "DhcpCSvc.Lib",
                                                19166,
                                            ),
                                            (
                                                "RpcRT4.Lib",
                                                140064,
                                            ),
                                            (
                                                "icu.lib",
                                                229378,
                                            ),
                                            (
                                                "OneCoreUAP.Lib",
                                                3202692,
                                            ),
                                            (
                                                "rdpencomapi.tlb",
                                                29244,
                                            ),
                                            (
                                                "WebServices.lib",
                                                46916,
                                            ),
                                            (
                                                "pathcch.lib",
                                                7540,
                                            ),
                                            (
                                                "rometadata.lib",
                                                1810,
                                            ),
                                            (
                                                "kernel32.Lib",
                                                329914,
                                            ),
                                            (
                                                "ntdll.lib",
                                                542082,
                                            ),
                                            (
                                                "User32.Lib",
                                                179598,
                                            ),
                                            (
                                                "volatileaccessu.lib",
                                                9006,
                                            ),
                                            (
                                                "Chakrart.lib",
                                                42726,
                                            ),
                                            (
                                                "dmprocessxmlfiltered.lib",
                                                2614,
                                            ),
                                            (
                                                "OneCore_apiset.Lib",
                                                2276240,
                                            ),
                                            (
                                                "Secur32.Lib",
                                                25030,
                                            ),
                                            (
                                                "msxml6.lib",
                                                75052,
                                            ),
                                            (
                                                "Mpr.Lib",
                                                12750,
                                            ),
                                            (
                                                "srpapi.lib",
                                                7546,
                                            ),
                                            (
                                                "icuin.Lib",
                                                92980,
                                            ),
                                            (
                                                "windowscodecs.lib",
                                                392580,
                                            ),
                                            (
                                                "DnsAPI.Lib",
                                                89644,
                                            ),
                                            (
                                                "dxguid.lib",
                                                1311974,
                                            ),
                                            (
                                                "efswrt.lib",
                                                9664,
                                            ),
                                            (
                                                "CoreMessaging.lib",
                                                9096,
                                            ),
                                            (
                                                "UIAutomationCore.lib",
                                                28994,
                                            ),
                                            (
                                                "propsys.lib",
                                                60206,
                                            ),
                                            (
                                                "DhcpCSvc6.Lib",
                                                7448,
                                            ),
                                            (
                                                "d3d11.lib",
                                                3986,
                                            ),
                                            (
                                                "normaliz.lib",
                                                2646,
                                            ),
                                            (
                                                "webauthn.lib",
                                                9128,
                                            ),
                                            (
                                                "Credui.lib",
                                                7552,
                                            ),
                                            (
                                                "dxgi.lib",
                                                5688,
                                            ),
                                            (
                                                "Crypt32.Lib",
                                                64554,
                                            ),
                                            (
                                                "DiagnosticDataQuery.Lib",
                                                13070,
                                            ),
                                            (
                                                "tbs.lib",
                                                7276,
                                            ),
                                            (
                                                "mmdevapi.lib",
                                                10880,
                                            ),
                                            (
                                                "iphlpapi.lib",
                                                81524,
                                            ),
                                            (
                                                "powrprof.lib",
                                                31872,
                                            ),
                                            (
                                                "mfuuid.lib",
                                                1613002,
                                            ),
                                            (
                                                "mfreadwrite.lib",
                                                3078,
                                            ),
                                            (
                                                "bcrypt.lib",
                                                15170,
                                            ),
                                            (
                                                "windows.ai.machinelearning.lib",
                                                2110,
                                            ),
                                            (
                                                "OneCore.Lib",
                                                2478862,
                                            ),
                                            (
                                                "d2d1.lib",
                                                4628,
                                            ),
                                            (
                                                "mbnapi.tlb",
                                                67364,
                                            ),
                                            (
                                                "evr.lib",
                                                3708,
                                            ),
                                            (
                                                "wkspbkax.tlb",
                                                4904,
                                            ),
                                            (
                                                "xapobase.lib",
                                                840040,
                                            ),
                                            (
                                                "Wer.lib",
                                                38894,
                                            ),
                                            (
                                                "windows.data.pdf.lib",
                                                1944,
                                            ),
                                            (
                                                "hrtfapo.lib",
                                                2776,
                                            ),
                                            (
                                                "UserEnv.Lib",
                                                20728,
                                            ),
                                            (
                                                "directml.lib",
                                                1988,
                                            ),
                                            (
                                                "winhttp.lib",
                                                22988,
                                            ),
                                            (
                                                "mbnapi_uuid.lib",
                                                23408,
                                            ),
                                            (
                                                "wininet.Lib",
                                                82114,
                                            ),
                                            (
                                                "inkobjcore.lib",
                                                8134,
                                            ),
                                            (
                                                "xaudio2_8.lib",
                                                4072,
                                            ),
                                            (
                                                "WinTrust.Lib",
                                                41996,
                                            ),
                                            (
                                                "esent.lib",
                                                91534,
                                            ),
                                            (
                                                "windowscoreheadless.Lib",
                                                2591198,
                                            ),
                                            (
                                                "OneCore_downlevel.Lib",
                                                1287718,
                                            ),
                                            (
                                                "Mfplat.lib",
                                                42108,
                                            ),
                                            (
                                                "OneCoreUAP_apiset.Lib",
                                                3093842,
                                            ),
                                            (
                                                "icuuc.lib",
                                                116148,
                                            ),
                                            (
                                                "windowscoreheadless_apiset.Lib",
                                                2429198,
                                            ),
                                            (
                                                "xmllite.lib",
                                                3320,
                                            ),
                                            (
                                                "dwrite.lib",
                                                1758,
                                            ),
                                            (
                                                "winsqlite3.lib",
                                                73240,
                                            ),
                                            (
                                                "hid.lib",
                                                12882,
                                            ),
                                            (
                                                "xapobase2_8.lib",
                                                840040,
                                            ),
                                            (
                                                "StdOle2.Tlb",
                                                14912,
                                            ),
                                            (
                                                "Uuid.Lib",
                                                8648944,
                                            ),
                                            (
                                                "Mscms.Lib",
                                                35514,
                                            ),
                                            (
                                                "ElsCore.lib",
                                                2716,
                                            ),
                                            (
                                                "deviceaccess.lib",
                                                2464,
                                            ),
                                            (
                                                "ShLwApi.Lib",
                                                80504,
                                            ),
                                            (
                                                "xaudio2.lib",
                                                3936,
                                            ),
                                            (
                                                "Cabinet.Lib",
                                                7062,
                                            ),
                                            (
                                                "OleAut32.Lib",
                                                86468,
                                            ),
                                            (
                                                "WS2_32.Lib",
                                                252122,
                                            ),
                                            (
                                                "PortableDeviceGuids.lib",
                                                578606,
                                            ),
                                            (
                                                "appnotify.lib",
                                                5298,
                                            ),
                                            (
                                                "Urlmon.Lib",
                                                25020,
                                            ),
                                            (
                                                "gameinput.lib",
                                                1768,
                                            ),
                                            (
                                                "Mf.lib",
                                                21104,
                                            ),
                                            (
                                                "windows.networking.lib",
                                                2020,
                                            ),
                                            (
                                                "winml.lib",
                                                1734,
                                            ),
                                            (
                                                "d3dcompiler.lib",
                                                8438,
                                            ),
                                            (
                                                "NetAPI32.Lib",
                                                52150,
                                            ),
                                            (
                                                "AdvAPI32.Lib",
                                                192644,
                                            ),
                                            (
                                                "strsafe.lib",
                                                49506,
                                            ),
                                            (
                                                "dxcore.lib",
                                                1788,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "x64",
                                    FileTree {
                                        files: [
                                            (
                                                "WindowsApp.lib",
                                                1488188,
                                            ),
                                            (
                                                "Uuid.Lib",
                                                8617126,
                                            ),
                                            (
                                                "strsafe.lib",
                                                50048,
                                            ),
                                            (
                                                "winsqlite3.lib",
                                                68558,
                                            ),
                                            (
                                                "volatileaccessu.lib",
                                                8950,
                                            ),
                                            (
                                                "webauthn.lib",
                                                8748,
                                            ),
                                            (
                                                "OneCoreUAP.Lib",
                                                3067090,
                                            ),
                                            (
                                                "xapobase.lib",
                                                1008244,
                                            ),
                                            (
                                                "appnotify.lib",
                                                5242,
                                            ),
                                            (
                                                "UserEnv.Lib",
                                                19480,
                                            ),
                                            (
                                                "windowscoreheadless.Lib",
                                                2482228,
                                            ),
                                            (
                                                "Mfcore.lib",
                                                11000,
                                            ),
                                            (
                                                "xmllite.lib",
                                                3208,
                                            ),
                                            (
                                                "RpcRT4.Lib",
                                                133054,
                                            ),
                                            (
                                                "wkspbkax.tlb",
                                                4904,
                                            ),
                                            (
                                                "synchronization.lib",
                                                2642,
                                            ),
                                            (
                                                "WinMM.Lib",
                                                36976,
                                            ),
                                            (
                                                "mfsensorgroup.lib",
                                                4304,
                                            ),
                                            (
                                                "d3d11.lib",
                                                3834,
                                            ),
                                            (
                                                "WindowsApp_downlevel.lib",
                                                1485010,
                                            ),
                                            (
                                                "pathcch.lib",
                                                7152,
                                            ),
                                            (
                                                "winhttp.lib",
                                                21576,
                                            ),
                                            (
                                                "Cabinet.Lib",
                                                6736,
                                            ),
                                            (
                                                "opmxbox.Lib",
                                                2232,
                                            ),
                                            (
                                                "dxgi.lib",
                                                5522,
                                            ),
                                            (
                                                "ncrypt.lib",
                                                35500,
                                            ),
                                            (
                                                "CoreMessaging.lib",
                                                8738,
                                            ),
                                            (
                                                "esent.lib",
                                                84174,
                                            ),
                                            (
                                                "rometadata.lib",
                                                1798,
                                            ),
                                            (
                                                "tbs.lib",
                                                6948,
                                            ),
                                            (
                                                "Secur32.Lib",
                                                23382,
                                            ),
                                            (
                                                "kernel32.Lib",
                                                311908,
                                            ),
                                            (
                                                "inkobjcore.lib",
                                                7618,
                                            ),
                                            (
                                                "StdOle2.Tlb",
                                                14912,
                                            ),
                                            (
                                                "xapobase2_8.lib",
                                                1008244,
                                            ),
                                            (
                                                "hid.lib",
                                                12004,
                                            ),
                                            (
                                                "d3dcompiler.lib",
                                                7930,
                                            ),
                                            (
                                                "Mpr.Lib",
                                                11886,
                                            ),
                                            (
                                                "xinputuap.lib",
                                                3258,
                                            ),
                                            (
                                                "Chakrart.lib",
                                                41084,
                                            ),
                                            (
                                                "d3d12.lib",
                                                5424,
                                            ),
                                            (
                                                "bcrypt.lib",
                                                14156,
                                            ),
                                            (
                                                "windowscoreheadless_apiset.Lib",
                                                2338774,
                                            ),
                                            (
                                                "propsys.lib",
                                                56162,
                                            ),
                                            (
                                                "ShLwApi.Lib",
                                                74178,
                                            ),
                                            (
                                                "msxml6.lib",
                                                74366,
                                            ),
                                            (
                                                "icuin.Lib",
                                                90962,
                                            ),
                                            (
                                                "windows.networking.lib",
                                                2014,
                                            ),
                                            (
                                                "AdvAPI32.Lib",
                                                178306,
                                            ),
                                            (
                                                "NetAPI32.Lib",
                                                48034,
                                            ),
                                            (
                                                "rdpencomapi.tlb",
                                                29244,
                                            ),
                                            (
                                                "dwrite.lib",
                                                1746,
                                            ),
                                            (
                                                "DiagnosticDataQuery.Lib",
                                                12422,
                                            ),
                                            (
                                                "WebServices.lib",
                                                43276,
                                            ),
                                            (
                                                "User32.Lib",
                                                167580,
                                            ),
                                            (
                                                "mmdevapi.lib",
                                                10362,
                                            ),
                                            (
                                                "DnsAPI.Lib",
                                                83524,
                                            ),
                                            (
                                                "Urlmon.Lib",
                                                23412,
                                            ),
                                            (
                                                "normaliz.lib",
                                                2554,
                                            ),
                                            (
                                                "shcore.lib",
                                                16772,
                                            ),
                                            (
                                                "OneCore_apiset.Lib",
                                                2199634,
                                            ),
                                            (
                                                "iphlpapi.lib",
                                                76276,
                                            ),
                                            (
                                                "lamparray.lib",
                                                2676,
                                            ),
                                            (
                                                "gameinput.lib",
                                                1760,
                                            ),
                                            (
                                                "WinTrust.Lib",
                                                39690,
                                            ),
                                            (
                                                "windows.data.pdf.lib",
                                                1938,
                                            ),
                                            (
                                                "mbnapi_uuid.lib",
                                                23248,
                                            ),
                                            (
                                                "DhcpCSvc6.Lib",
                                                7038,
                                            ),
                                            (
                                                "UIAutomationCore.lib",
                                                27322,
                                            ),
                                            (
                                                "powrprof.lib",
                                                29894,
                                            ),
                                            (
                                                "xaudio2.lib",
                                                3792,
                                            ),
                                            (
                                                "dxcore.lib",
                                                1780,
                                            ),
                                            (
                                                "wininet.Lib",
                                                76238,
                                            ),
                                            (
                                                "dloadhelper.lib",
                                                54374,
                                            ),
                                            (
                                                "winml.lib",
                                                1728,
                                            ),
                                            (
                                                "efswrt.lib",
                                                9136,
                                            ),
                                            (
                                                "windowscodecs.lib",
                                                389094,
                                            ),
                                            (
                                                "Wer.lib",
                                                36636,
                                            ),
                                            (
                                                "OneCore_downlevel.Lib",
                                                1234632,
                                            ),
                                            (
                                                "OneCore.Lib",
                                                2382242,
                                            ),
                                            (
                                                "mfreadwrite.lib",
                                                2986,
                                            ),
                                            (
                                                "srpapi.lib",
                                                7174,
                                            ),
                                            (
                                                "hrtfapo.lib",
                                                2704,
                                            ),
                                            (
                                                "OleAut32.Lib",
                                                82126,
                                            ),
                                            (
                                                "OneCoreUAP_apiset.Lib",
                                                2974102,
                                            ),
                                            (
                                                "runtimeobject.lib",
                                                32130,
                                            ),
                                            (
                                                "dxguid.lib",
                                                1307144,
                                            ),
                                            (
                                                "Ole32.Lib",
                                                118864,
                                            ),
                                            (
                                                "mfuuid.lib",
                                                1606030,
                                            ),
                                            (
                                                "WS2_32.Lib",
                                                256728,
                                            ),
                                            (
                                                "Crypt32.Lib",
                                                60088,
                                            ),
                                            (
                                                "ElsCore.lib",
                                                2634,
                                            ),
                                            (
                                                "Mf.lib",
                                                19818,
                                            ),
                                            (
                                                "OneCoreUAP_downlevel.Lib",
                                                1234632,
                                            ),
                                            (
                                                "icuuc.lib",
                                                113426,
                                            ),
                                            (
                                                "directml.lib",
                                                1956,
                                            ),
                                            (
                                                "DhcpCSvc.Lib",
                                                18016,
                                            ),
                                            (
                                                "PortableDeviceGuids.lib",
                                                575338,
                                            ),
                                            (
                                                "cfgmgr32.lib",
                                                58898,
                                            ),
                                            (
                                                "Mfplat.lib",
                                                39364,
                                            ),
                                            (
                                                "MsWSock.Lib",
                                                7182,
                                            ),
                                            (
                                                "d2d1.lib",
                                                4396,
                                            ),
                                            (
                                                "windows.ai.machinelearning.lib",
                                                2102,
                                            ),
                                            (
                                                "deviceaccess.lib",
                                                2420,
                                            ),
                                            (
                                                "dxcompiler.lib",
                                                2002,
                                            ),
                                            (
                                                "mbnapi.tlb",
                                                67364,
                                            ),
                                            (
                                                "Mscms.Lib",
                                                33320,
                                            ),
                                            (
                                                "icu.lib",
                                                224052,
                                            ),
                                            (
                                                "dmprocessxmlfiltered.lib",
                                                2566,
                                            ),
                                            (
                                                "Version.Lib",
                                                4100,
                                            ),
                                            (
                                                "ddraw.lib",
                                                4308,
                                            ),
                                            (
                                                "ntdll.lib",
                                                517236,
                                            ),
                                            (
                                                "psapi.lib",
                                                7406,
                                            ),
                                            (
                                                "evr.lib",
                                                3558,
                                            ),
                                            (
                                                "xaudio2_8.lib",
                                                3066,
                                            ),
                                            (
                                                "Credui.lib",
                                                7142,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "arm64",
                                    FileTree {
                                        files: [
                                            (
                                                "windows.data.pdf.lib",
                                                2344,
                                            ),
                                            (
                                                "Mscms.Lib",
                                                68948,
                                            ),
                                            (
                                                "icuin.Lib",
                                                189592,
                                            ),
                                            (
                                                "bcrypt.lib",
                                                28246,
                                            ),
                                            (
                                                "WindowsApp.lib",
                                                2623354,
                                            ),
                                            (
                                                "icu.lib",
                                                469212,
                                            ),
                                            (
                                                "windowscoreheadless_apiset.Lib",
                                                4209624,
                                            ),
                                            (
                                                "mmdevapi.lib",
                                                20338,
                                            ),
                                            (
                                                "dxgi.lib",
                                                10100,
                                            ),
                                            (
                                                "windows.ai.machinelearning.lib",
                                                2174,
                                            ),
                                            (
                                                "Ole32.Lib",
                                                248352,
                                            ),
                                            (
                                                "esent.lib",
                                                175324,
                                            ),
                                            (
                                                "xapobase2_8.lib",
                                                3407088,
                                            ),
                                            (
                                                "windowscodecs.lib",
                                                799460,
                                            ),
                                            (
                                                "windows.networking.lib",
                                                2486,
                                            ),
                                            (
                                                "hrtfapo.lib",
                                                4146,
                                            ),
                                            (
                                                "User32.Lib",
                                                349086,
                                            ),
                                            (
                                                "Cabinet.Lib",
                                                12560,
                                            ),
                                            (
                                                "WS2_32.Lib",
                                                546368,
                                            ),
                                            (
                                                "Mpr.Lib",
                                                23524,
                                            ),
                                            (
                                                "ShLwApi.Lib",
                                                153602,
                                            ),
                                            (
                                                "Mf.lib",
                                                40320,
                                            ),
                                            (
                                                "UIAutomationCore.lib",
                                                55794,
                                            ),
                                            (
                                                "Credui.lib",
                                                13532,
                                            ),
                                            (
                                                "Wer.lib",
                                                75654,
                                            ),
                                            (
                                                "Crypt32.Lib",
                                                125294,
                                            ),
                                            (
                                                "windowscoreheadless.Lib",
                                                6805042,
                                            ),
                                            (
                                                "DhcpCSvc.Lib",
                                                36144,
                                            ),
                                            (
                                                "DhcpCSvc6.Lib",
                                                13244,
                                            ),
                                            (
                                                "RpcRT4.Lib",
                                                277924,
                                            ),
                                            (
                                                "synchronization.lib",
                                                3568,
                                            ),
                                            (
                                                "cfgmgr32.lib",
                                                122598,
                                            ),
                                            (
                                                "DiagnosticDataQuery.Lib",
                                                24514,
                                            ),
                                            (
                                                "d3dcompiler.lib",
                                                14898,
                                            ),
                                            (
                                                "DnsAPI.Lib",
                                                174084,
                                            ),
                                            (
                                                "mbnapi.tlb",
                                                67364,
                                            ),
                                            (
                                                "srpapi.lib",
                                                13584,
                                            ),
                                            (
                                                "OneCoreUAP.Lib",
                                                8453544,
                                            ),
                                            (
                                                "Version.Lib",
                                                7068,
                                            ),
                                            (
                                                "pathcch.lib",
                                                13018,
                                            ),
                                            (
                                                "normaliz.lib",
                                                3800,
                                            ),
                                            (
                                                "deviceaccess.lib",
                                                3410,
                                            ),
                                            (
                                                "ntdll.lib",
                                                1089480,
                                            ),
                                            (
                                                "WebServices.lib",
                                                89148,
                                            ),
                                            (
                                                "inkobjcore.lib",
                                                14330,
                                            ),
                                            (
                                                "volatileaccessu.lib",
                                                44856,
                                            ),
                                            (
                                                "dmprocessxmlfiltered.lib",
                                                3626,
                                            ),
                                            (
                                                "WinTrust.Lib",
                                                81990,
                                            ),
                                            (
                                                "UserEnv.Lib",
                                                39578,
                                            ),
                                            (
                                                "psapi.lib",
                                                14040,
                                            ),
                                            (
                                                "dwrite.lib",
                                                2134,
                                            ),
                                            (
                                                "OneCore_apiset.Lib",
                                                3991480,
                                            ),
                                            (
                                                "mfsensorgroup.lib",
                                                7386,
                                            ),
                                            (
                                                "propsys.lib",
                                                117080,
                                            ),
                                            (
                                                "webauthn.lib",
                                                16990,
                                            ),
                                            (
                                                "directml.lib",
                                                2550,
                                            ),
                                            (
                                                "icuuc.lib",
                                                236386,
                                            ),
                                            (
                                                "efswrt.lib",
                                                17720,
                                            ),
                                            (
                                                "OneCore_downlevel.Lib",
                                                3449734,
                                            ),
                                            (
                                                "strsafe.lib",
                                                104708,
                                            ),
                                            (
                                                "WindowsApp_downlevel.lib",
                                                1484696,
                                            ),
                                            (
                                                "runtimeobject.lib",
                                                52150,
                                            ),
                                            (
                                                "StdOle2.Tlb",
                                                14912,
                                            ),
                                            (
                                                "dxguid.lib",
                                                2554258,
                                            ),
                                            (
                                                "winml.lib",
                                                1728,
                                            ),
                                            (
                                                "msxml6.lib",
                                                106894,
                                            ),
                                            (
                                                "d3d11.lib",
                                                6574,
                                            ),
                                            (
                                                "OneCore.Lib",
                                                6606822,
                                            ),
                                            (
                                                "xmllite.lib",
                                                5234,
                                            ),
                                            (
                                                "rdpencomapi.tlb",
                                                29244,
                                            ),
                                            (
                                                "mfreadwrite.lib",
                                                4720,
                                            ),
                                            (
                                                "d2d1.lib",
                                                7724,
                                            ),
                                            (
                                                "iphlpapi.lib",
                                                159034,
                                            ),
                                            (
                                                "mbnapi_uuid.lib",
                                                38500,
                                            ),
                                            (
                                                "rometadata.lib",
                                                1798,
                                            ),
                                            (
                                                "CoreMessaging.lib",
                                                16728,
                                            ),
                                            (
                                                "winhttp.lib",
                                                44044,
                                            ),
                                            (
                                                "kernel32.Lib",
                                                652320,
                                            ),
                                            (
                                                "ncrypt.lib",
                                                73114,
                                            ),
                                            (
                                                "NetAPI32.Lib",
                                                99104,
                                            ),
                                            (
                                                "ddraw.lib",
                                                7526,
                                            ),
                                            (
                                                "xinputuap.lib",
                                                5274,
                                            ),
                                            (
                                                "Chakrart.lib",
                                                84550,
                                            ),
                                            (
                                                "dxcompiler.lib",
                                                2628,
                                            ),
                                            (
                                                "powrprof.lib",
                                                61482,
                                            ),
                                            (
                                                "winsqlite3.lib",
                                                142066,
                                            ),
                                            (
                                                "ElsCore.lib",
                                                3992,
                                            ),
                                            (
                                                "appnotify.lib",
                                                7130,
                                            ),
                                            (
                                                "mfuuid.lib",
                                                3023472,
                                            ),
                                            (
                                                "shcore.lib",
                                                23880,
                                            ),
                                            (
                                                "Uuid.Lib",
                                                15366344,
                                            ),
                                            (
                                                "d3d12.lib",
                                                9946,
                                            ),
                                            (
                                                "xaudio2.lib",
                                                6406,
                                            ),
                                            (
                                                "xapobase.lib",
                                                3407088,
                                            ),
                                            (
                                                "PortableDeviceGuids.lib",
                                                1105696,
                                            ),
                                            (
                                                "dxcore.lib",
                                                2210,
                                            ),
                                            (
                                                "AdvAPI32.Lib",
                                                372828,
                                            ),
                                            (
                                                "xaudio2_8.lib",
                                                4874,
                                            ),
                                            (
                                                "OneCoreUAP_apiset.Lib",
                                                5462936,
                                            ),
                                            (
                                                "tbs.lib",
                                                13112,
                                            ),
                                            (
                                                "Mfcore.lib",
                                                21644,
                                            ),
                                            (
                                                "gameinput.lib",
                                                1760,
                                            ),
                                            (
                                                "OneCoreUAP_downlevel.Lib",
                                                3449734,
                                            ),
                                            (
                                                "hid.lib",
                                                23780,
                                            ),
                                            (
                                                "wininet.Lib",
                                                159096,
                                            ),
                                            (
                                                "WinMM.Lib",
                                                75878,
                                            ),
                                            (
                                                "Mfplat.lib",
                                                81444,
                                            ),
                                            (
                                                "MsWSock.Lib",
                                                13478,
                                            ),
                                            (
                                                "evr.lib",
                                                5988,
                                            ),
                                            (
                                                "Secur32.Lib",
                                                47744,
                                            ),
                                            (
                                                "dloadhelper.lib",
                                                110534,
                                            ),
                                            (
                                                "OleAut32.Lib",
                                                169588,
                                            ),
                                            (
                                                "lamparray.lib",
                                                4084,
                                            ),
                                            (
                                                "wkspbkax.tlb",
                                                4904,
                                            ),
                                            (
                                                "Urlmon.Lib",
                                                47580,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}